<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
	<Id>
		<TypeId>UpgradeModule</TypeId>
		<SubtypeId>Radar_Dome_Large</SubtypeId>
	</Id>
	<DisplayName>Radar Dome</DisplayName>
	<Icon>Textures\Icons\Radar_Dome_Icon.dds</Icon>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="1" />
	<ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\Radar_Dome_Large.mwm</Model>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Radar_Dome_Large_Constr1.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.03" StartY="0.03" EndX="0.97" EndY="0.97" />
	</MountPoints>
	<Components>
        <Component Count="10" Subtype="SteelPlate" />
        <Component Count="20" Subtype="Construction" />
        <Component Count="40" Subtype="SmallTube" />
        <Component Count="10" Subtype="LargeTube" />
        <Component Count="1000" Subtype="Computer" />
        <Component Count="80" Subtype="RadioCommunication" />
        <Component Count="160" Subtype="Detector" />
        <Component Count="20" Subtype="Construction" />
        <Component Count="20" Subtype="SteelPlate" />
    </Components>
    <CriticalComponent Index="0" Subtype="Detector" />
	
	<Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Radar</UpgradeType>
          <Modifier>50000</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
    </Upgrades>
	
	<VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>Radar_Dome</BlockPairName>
	<EdgeType>Light</EdgeType>
	<MirroringY>None</MirroringY>
    <MirroringZ>None</MirroringZ>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
	<Id>
		<TypeId>UpgradeModule</TypeId>
		<SubtypeId>Radar_Dome_Small</SubtypeId>
	</Id>
	<DisplayName>Radar Dome</DisplayName>
	<Icon>Textures\Icons\Radar_Dome_Icon.dds</Icon>
	<CubeSize>Small</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="5" y="5" z="5" />
	<ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\Radar_Dome_Large.mwm</Model>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Radar_Dome_Large_Constr1.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.03" StartY="0.03" EndX="0.97" EndY="0.97" />
	</MountPoints>
	
	<Components>
        <Component Count="10" Subtype="SteelPlate" />
        <Component Count="20" Subtype="Construction" />
        <Component Count="120" Subtype="SmallTube" />
        <Component Count="40" Subtype="LargeTube" />
        <Component Count="1000" Subtype="Computer" />
        <Component Count="80" Subtype="RadioCommunication" />
        <Component Count="160" Subtype="Detector" />
        <Component Count="20" Subtype="Construction" />
        <Component Count="20" Subtype="SteelPlate" />
    </Components>
    <CriticalComponent Index="0" Subtype="Detector" />
	
	<Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Radar</UpgradeType>
          <Modifier>50000</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
    </Upgrades>
	
	<VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>Radar_Dome</BlockPairName>
	<EdgeType>Light</EdgeType>
	<MirroringY>None</MirroringY>
    <MirroringZ>None</MirroringZ>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
	<Id>
		<TypeId>UpgradeModule</TypeId>
		<SubtypeId>Radar_Dome_Mini</SubtypeId>
	</Id>
	<DisplayName>Radar Dome Mini</DisplayName>
	<CubeSize>Small</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Icon>Textures\Icons\Radar_Dome_Icon.dds</Icon>
	<CubeSize>Small</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="3" z="3" />
	<ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\Radar_Dome_Medium_Small.mwm</Model>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Radar_Dome_Medium_Small_Constr1.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="2.90" EndY="2.90" />
	</MountPoints>
	<BlockPairName>Radar_Dome_Mini</BlockPairName>
	
	<Components>
        <Component Count="5" Subtype="SteelPlate" />
        <Component Count="10" Subtype="Construction" />
        <Component Count="50" Subtype="SmallTube" />
        <Component Count="20" Subtype="LargeTube" />
        <Component Count="700" Subtype="Computer" />
        <Component Count="45" Subtype="RadioCommunication" />
        <Component Count="70" Subtype="Detector" />
        <Component Count="10" Subtype="Construction" />
        <Component Count="10" Subtype="SteelPlate" />
    </Components>
    <CriticalComponent Index="0" Subtype="Detector" />
	
	<Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Radar</UpgradeType>
          <Modifier>30000</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
    </Upgrades>
	
	<VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<EdgeType>Light</EdgeType>
	<MirroringY>None</MirroringY>
    <MirroringZ>None</MirroringZ>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
	<Id>
		<TypeId>UpgradeModule</TypeId>
		<SubtypeId>Radar_Dome_Tiny</SubtypeId>
	</Id>
	<DisplayName>Radar Dome Tiny</DisplayName>
	<CubeSize>Small</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Icon>Textures\Icons\Radar_Dome_Icon.dds</Icon>
	<CubeSize>Small</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="1" />
	<ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\Radar_Dome_Small.mwm</Model>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Radar_Dome_Small_Constr1.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.03" StartY="0.03" EndX="0.97" EndY="0.97" />
	</MountPoints>
	<BlockPairName>Radar_Dome_Tiny</BlockPairName>
	
	<Components>
        <Component Count="3" Subtype="SteelPlate" />
        <Component Count="5" Subtype="Construction" />
        <Component Count="20" Subtype="SmallTube" />
        <Component Count="5" Subtype="LargeTube" />
        <Component Count="400" Subtype="Computer" />
        <Component Count="25" Subtype="RadioCommunication" />
        <Component Count="25" Subtype="Detector" />
        <Component Count="5" Subtype="Construction" />
        <Component Count="5" Subtype="SteelPlate" />
    </Components>
    <CriticalComponent Index="0" Subtype="Detector" />
	
	<Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Radar</UpgradeType>
          <Modifier>10000</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
    </Upgrades>
	
	<VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<EdgeType>Light</EdgeType>
	<MirroringY>None</MirroringY>
    <MirroringZ>None</MirroringZ>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
  </CubeBlocks>
</Definitions>